{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://ctocojbnbdrrvygahfjn.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0b2NvamJuYmRycnZ5Z2FoZmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMTgyMDUsImV4cCI6MjA3NDU5NDIwNX0.HHFrn4ysXdv3vktcy-8LrttOTMr8OjLdO_miDzc42h0"
  }
}
